# Chronicler

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/uk/ewancroft/chronicler/: Chronicler.kt
src/main/kotlin/uk/ewancroft/chronicler/command/: ChroniclerCommand.kt  ChroniclerExpansion.kt
src/main/kotlin/uk/ewancroft/chronicler/config/: Messages.kt  PluginConfig.kt  ScheduleBase.kt  ScheduleTiming.kt
src/main/kotlin/uk/ewancroft/chronicler/llm/: AnthropicProvider.kt  CoCoreProvider.kt  LMStudioProvider.kt  LlmProvider.kt  OllamaClient.kt  OllamaProvider.kt  OpenAiProvider.kt
src/main/kotlin/uk/ewancroft/chronicler/log/: LogParser.kt
src/main/kotlin/uk/ewancroft/chronicler/news/: ArchiveStore.kt  BookRenderer.kt  ChronicleEvent.kt  EventStore.kt  NewspaperGenerator.kt  WebRenderer.kt
src/main/kotlin/uk/ewancroft/chronicler/task/: HeadlineTicker.kt  PublicationTask.kt
src/main/kotlin/uk/ewancroft/chronicler/tracker/: ActivityTracker.kt  BreakingNewsTracker.kt  BuildTracker.kt  CombatTracker.kt  DeathTracker.kt  EconomyTracker.kt  EntityTracker.kt  IssueRemovalListener.kt  MilestoneTracker.kt  PlayerActionTracker.kt  PrivateMessageTracker.kt  SessionStore.kt  SessionTracker.kt  SocialTracker.kt  SubscribeStore.kt  WorldTracker.kt
src/main/kotlin/uk/ewancroft/chronicler/util/: UpdateChecker.kt
src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml
src/test/kotlin/uk/ewancroft/chronicler/config/: ScheduleTimingTest.kt
src/test/kotlin/uk/ewancroft/chronicler/llm/: FakeLlmProvider.kt  ParseArticleTest.kt
src/test/kotlin/uk/ewancroft/chronicler/log/: LogParserTest.kt
src/test/kotlin/uk/ewancroft/chronicler/news/: ArchiveStoreTest.kt  BookRendererTest.kt  ChronicleEventSerializationTest.kt  EventStoreTest.kt  NewspaperGeneratorTest.kt
src/test/kotlin/uk/ewancroft/chronicler/tracker/: SessionStoreTest.kt
src/test/kotlin/uk/ewancroft/chronicler/util/: UpdateCheckerTest.kt
